<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha pag</title>
    <style>
        *{
            margin: 0;
        }
        body{
            width:100vw;
        }
        .top-bar{
            display: flex;
            align-items: center;
            width: 100vw;
            height: 40px;
            background-color: black;
            color: white;
        }
        .top-bar-link {
            color: rgba(255, 255, 255, 0.836);
;
            margin-left: 10px;
            transition: all 0.1s;
            text-decoration: none; /* Remove underline */
        }
        .top-bar-link:hover {
            color: white; 
        }
        .print-perfil{
            width: 80%;
        }
    </style>
</head>
<body>
    <nav class="top-bar">
        <a href="" class="top-bar-link">Home</a>
        <a href="" class="top-bar-link">Sobre</a>
        <a href="" class="top-bar-link">Contato</a>
    </nav>
    <h1>
        Meu perfil no github
    </h1>
    <img src="img/Sem título.png"  class="print-perfil" alt="meu perfil">
    <br><a href="https://github.com/heitorsDev?tab=repositories">Clique para ver</a>
</body>
</html>